# BZ2KMT_SOF_2023231

./: BZ2KMT_SOF_2023231.csproj  BZ2KMT_SOF_2023231.sln  Dockerfile  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  SchoolingDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: ShowTableAttribute.cs
Logic/: SchoolLogic.cs  StudentLogic.cs  TeacherLogic.cs
Logic/Interfaces/: ISchoolLogic.cs  IStudentLogic.cs  ITeacherLogic.cs
Migrations/: 20250121180246_Ini.Designer.cs  20250121180246_Ini.cs  20250121185249_Init.Designer.cs  20250121185249_Init.cs  20250121192509_Identity.Designer.cs  20250121192509_Identity.cs  20250121194519_Admin.Designer.cs  20250121194519_Admin.cs  SchollingDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  School.cs  SiteUser.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Repository/: ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/School/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Teacher/: Create.cshtml  Index.cshtml  Update.cshtml
wwwroot/: style.css
wwwroot/css/: styles.css
